<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.2" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.90" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.24" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.42" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.33.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperion" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
